{
  "name": "face-recognition-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@zxing/browser": "^0.1.5",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "face-api.js": "^0.22.2",
    "next": "15.3.1",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
